# tgt-v2

./: README.md  build.gradle  local.properties
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  keyDistribution.jks  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/ca/qc/expweb/avalon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.xml  matched_route.geojson
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/: AmenitiesMarkerFragment.java  AnalyticsApplication.java  AppController.java  ClusterMarkerLocation.java  Constants.java  CustomFontButton.java  CustomFontTextView.java  CustomProgressbar.java  DirectionTrailFragment.java  ElevationClass.java  FontCache.java  GooglePlace.java  GooglePlaceCategoryFragment.java  GooglePlaceFragment.java  GooglePlacesExample.java  HeaderAdapter.java  ListAdapter.java  ListViewItem.java  MainActivity.java  MainAdapter.java  MoreListFragment.java  MyClusterRenderer.java  MyItem.java  MyUtils.java  NewSearchAdapter.java  PlaceAPI.java  PlaceAdapter.java  PlaceDetailFragment.java  RetrieveDataBaseSingleton.java  RouteAdapter.java  SearchAdapter.java  SearchListFragment.java  SingleScrollableHeaderListView.java  SlidingUpPanelLayout.java  SplashScreenActivity.java  TrailSegmentStatus.java  TrailWarning.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/ActivityTracker/: ActivityDetailsFragment.java  ActivityLogFragment.java  ActivityTrackerBroadcastReceiver.java  ActivityTrackerFragment.java  ActivityTrackerFragment1.java  TrackService.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/MapView/: FullImageActivity.java  ImagePicker.java  MapFragment.java  SegmentDetailsFragment.java  TrailDetailFragment.java  TrailSegment.java  TrailSegmentLight.java  TrailSegmentLightLight.java  UploadFlickrFragment.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/MeasureTool/: MeasureFragment.java  MyYAxisValueFormatter.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/MenuTool/: AboutActivity.java  KeenActivity.java  ListAdapter.java  ListAdapter2.java  SettingsActivity.java  SettingsActivity2.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/OfflineMap/: AreaSelectionActivity.java  DisplayOfflineTrailsActivity.java  OfflineTrailsActivity.java  SwipeListView.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/OnBoarding/: OnBoardingScreenFive.java  OnBoardingScreenFour.java  OnBoardingScreenOne.java  OnBoardingScreenThree.java  OnBoardingScreenTwo.java  OnboardingActivity.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/Volley/: SplashScreenActivity.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/activities/: AchievementDetailsActivity.java  OnboardingActivity.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/adapters/: AchievementsAdapter.java  ArchiveAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/asyncTasks/: AchievementsParserAsyncTask.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/controllers/: AchievementsManager.java  AchievementsXMLParser.java  RealmController.java  TrackingManager.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/database/: ActivityDBHelper.java  ActivityDBHelperTrail.java  AmenityDBHelperTrail.java  OfflineTrailDBHelper.java
app/src/main/java/ca/TransCanadaTrail/TheGreatTrail/fragments/: AchievementDetailsFragment.java  AchievementsFragment.java  ArchiveFragment.java  BaseTrailDrawingFragment.java  GetStartedDialogFragment.java  (+2 more)
app/src/main/res/anim/: custom_scale.xml  rotate.xml
app/src/main/res/drawable/: border.xml  button_shape.xml  delete_btn.xml  ic_chevron_right.xml  ic_delete_black_24dp.xml  ic_icon_yellow.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location.xml  ic_map_icon_active.xml  ic_menu_white.xml  ic_my_loc_white.xml  ic_parking.xml  ic_place_black_24dp.xml  ic_rest_areas.xml  ic_trash.xml  ic_trash_black.xml  mapbutton.xml  rounded_corner.xml  rounded_corner_button.xml  roundrect.xml  vp_default_dot.xml  vp_selected_dot.xml  vp_tab_selector.xml
app/src/main/res/drawable-ldpi/: bg_circle_gray.xml  bg_circle_yellow.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_get_started.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement_details.xml  activity_area_selection.xml  activity_details_fragment.xml  activity_display_offline_trails.xml  activity_how_to_use.xml  activity_keen.xml  activity_main.xml  activity_offline.xml  activity_offline_trails.xml  activity_place.xml  activity_places_api.xml  activity_settings.xml  activity_settings2.xml  activity_splash.xml  activity_splash_screen.xml  alert_dialog_atf.xml  category_places.xml  content_main.xml  content_map.xml  coordinator_main_acitivity.xml  dialog_progressbar.xml  direction_footer.xml  flicker_detaillayout.xml  footer_nav_main.xml  fragment_achievement_details.xml  fragment_achievements.xml  fragment_activity_log.xml  fragment_activity_tracker.xml  fragment_amenities.xml  fragment_amenity_marker.xml  fragment_archive.xml  fragment_get_started_dialog.xml  fragment_map.xml  fragment_measure.xml  fragment_segment_details.xml  fragment_upload_flickr.xml  full_image.xml  get_direction.xml  google_place.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_tracker_details.xml  contextual_menu.xml  empty.xml  main.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  global_tracker.xml  searchable.xml
(+40 files in other folders)
