buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('keyDistribution.jks')
            storePassword 'darwin42'
            keyAlias 'distributionKey'
            keyPassword 'darwin42'
            v2SigningEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ca.TransCanadaTrail.TheGreatTrail"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.9"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

//        exclude 'lib/arm64-v8a/libsqlite3x.so'
//        exclude 'lib/x86/libsqlite3x.so'
//        exclude 'lib/x86_64/libsqlite3x.so'
//        exclude 'lib/mips/libsqlite3x.so'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //9.6.1
    implementation('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.2@aar') {
        transitive = true
    }

    // Swipe to delete (listview)
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'

    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    // Retrofit & OkHttp
//  implementation 'com.squareup.okhttp3:okhttp:3.5.0'
//  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//  implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'

    implementation 'io.requery:sqlite-android:3.24.0'
    implementation 'android.arch.persistence:db:1.1.1'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.Mariovc:ImagePicker:1.0.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'me.grantland:autofittextview:0.2.+'

    implementation 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    /* Dexter runtime permissions */
    implementation 'com.karumi:dexter:4.2.0'

    /* SDP - a scalable size unit */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}

apply plugin: 'com.google.gms.google-services'
