<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="ca.TransCanadaTrail.TheGreatTrail.OfflineMap.OfflineTrailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:gravity="center" >



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/offlineTrailToolbar"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingTop="17dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/main_toolbar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_toolbar_title"
                        android:text="@string/offline_maps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <!--<ListView
            android:id="@+id/offlineTrailsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>-->

        <TextView
            android:id="@+id/avertissementMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/offline_trails_message"
            android:visibility="gone"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/offlineTrailsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#70eeeeee">


            <TextView
                android:id="@+id/sizeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor = "@color/black"
                android:text = "Total cache size: 0 MB"/>


        </LinearLayout>



    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selectAreaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black"
        app:fabSize="normal"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>