<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EDEDED"
    tools:context="ca.TransCanadaTrail.TheGreatTrail.MenuTool.SettingsActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/main_activity_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueGreen"
        android:clickable="true"
        app:popupTheme="@style/AppTheme.NoActionBar"
        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="@string/title_activity_settings"
            android:layout_gravity="center" />



    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        android:id="@+id/settingsListView"/>



</android.support.design.widget.CoordinatorLayout>



