<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5">

    <TextView
            android:id="@+id/tvTitleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_information"
            android:drawablePadding="@dimen/spacing_tiny"
            android:gravity="center"
            android:text="Achievements"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivLogoBottom"
            android:layout_below="@+id/tvTitleTop" />

    <ImageView
            android:id="@+id/ivLogoBottom"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:src="@drawable/keen_logo" />
</RelativeLayout>