<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Map  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="56.1304"
            map:cameraTargetLng="-106.3468"
            map:zoom="7" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/location_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:backgroundTint="#FFFFFFFF"
            app:srcCompat="@drawable/ic_my_loc"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>


    <TextView
        android:id="@+id/informationMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.40"
        android:gravity="center"
        android:background="@color/md_black_1000"
        android:textColor="@color/md_white_1000"
        android:text="@string/activity_log_message"
        android:visibility="gone" />


    <ListView
        android:id="@+id/list_Log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:background="@color/md_black_1000"
        android:visibility="gone" />

</LinearLayout>



