<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        />
    <!--<RelativeLayout-->
        <!--android:id="@+id/mapViewLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!---->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/location_toggle_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginRight="17dp"-->
            <!--app:srcCompat="@drawable/ic_my_loc"-->
            <!--android:clickable="true"-->
            <!--tools:ignore="VectorDrawableCompat"-->
            <!--app:backgroundTint="#FFFFFFFF"-->
            <!--android:layout_alignBottom="@+id/mapview"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="17dp"-->
            <!--android:layout_marginEnd="20dp" />-->

    <!--</RelativeLayout>-->

    <ListView
        android:id="@+id/direction_routeresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
