<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"

        android:id="@+id/trailDirection"
        android:layout_gravity="center"
        android:layout_margin="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Start at 1280 Saint Marc"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/durationRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text="0.87 km 10 minutes"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>