<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2B2B2B"
    android:gravity="center_vertical"
    android:minHeight="32dp">

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_book"
        android:gravity="left"
        android:paddingStart="30dp"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:text=""
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Trail" />

</LinearLayout>